<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Management</title>
</head>

<body>
    <h1>Certificate Management System</h1>

    <h2>Issue Certificate</h2>
    <form id="issueForm">
        <label for="id">ID:</label>
        <input type="text" id="id" name="id" required><br>

        <label for="studentName">Student Name:</label>
        <input type="text" id="studentName" name="studentName" required><br>

        <label for="certificateName">Certificate Name:</label>
        <input type="text" id="certificateName" name="certificateName" required><br>

        <label for="school">School:</label>
        <input type="text" id="school" name="school" required><br>

        <label for="issuedDate">Issued Date:</label>
        <input type="date" id="issuedDate" name="issuedDate" required><br>

        <label for="issuedBy">Issued By:</label>
        <input type="text" id="issuedBy" name="issuedBy" required><br>

        <label for="isInternational">Is International:</label>
        <input type="checkbox" id="isInternational" name="isInternational" value="false">

        <label for="isPrivate">Is Private:</label>
        <input type="checkbox" id="isPrivate" name="isPrivate" value="false">

        <button type="submit">Issue Certificate</button>
    </form>

    <hr>

    <h2>Retrieve Certificate</h2>
    <form id="retrieveForm">
        <label for="certificateId">Certificate ID:</label>
        <input type="text" id="certificateId" name="certificateId" required><br>
        <button type="submit">Retrieve Certificate</button>
    </form>

    <div id="certificateInfo"></div>

    <script src="index_html.js"></script>
</body>

</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Management</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="index_html.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container mt-5">
        <h1 class="mb-4">Certificate Management</h1>

        <!-- Create Certificate Form -->
        <form id="createCertificateForm">
            <div class="form-group">
                <label for="certificateId">Certificate ID</label>
                <input type="text" class="form-control" id="certificateId" required>
            </div>
            <div class="form-group">
                <label for="studentName">Student Name</label>
                <input type="text" class="form-control" id="studentName" required>
            </div>
            <div class="form-group">
                <label for="certificateName">Certificate Name</label>
                <input type="text" class="form-control" id="certificateName" required>
            </div>
            <div class="form-group">
                <label for="school">School</label>
                <input type="text" class="form-control" id="school" required>
            </div>
            <div class="form-group">
                <label for="issuedDate">Issued Date</label>
                <input type="date" class="form-control" id="issuedDate" required>
            </div>
            <div class="form-group">
                <label for="issuedBy">Issued By</label>
                <input type="text" class="form-control" id="issuedBy" required>
            </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="isInternational">
                <label class="form-check-label" for="isInternational">International</label>
            </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="isPrivate">
                <label class="form-check-label" for="isPrivate">Private</label>
            </div>
            <button type="submit" class="btn btn-primary">Create Certificate</button>
        </form>

        <!-- Search Certificate Form -->
        <form id="getCertificateForm" class="mt-4">
            <div class="form-group">
                <label for="searchId">Search Certificate ID</label>
                <input type="text" class="form-control" id="searchId" required>
            </div>
            <button type="submit" class="btn btn-primary">Search Certificate</button>
        </form>

        <!-- Edit Certificate Form -->
        <form id="editCertificateForm" class="mt-4 d-none">
            <div class="form-group">
                <label for="editCertificateId">Certificate ID</label>
                <span id="editCertificateId" class="form-control-plaintext"></span>
            </div>
            <div class="form-group">
                <label for="editStudentName">Student Name</label>
                <input type="text" class="form-control" id="editStudentName" required>
            </div>
            <div class="form-group">
                <label for="editCertificateName">Certificate Name</label>
                <input type="text" class="form-control" id="editCertificateName" required>
            </div>
            <div class="form-group">
                <label for="editSchool">School</label>
                <input type="text" class="form-control" id="editSchool" required>
            </div>
            <div class="form-group">
                <label for="editIssuedDate">Issued Date</label>
                <input type="date" class="form-control" id="editIssuedDate" required>
            </div>
            <div class="form-group">
                <label for="editIssuedBy">Issued By</label>
                <input type="text" class="form-control" id="editIssuedBy" required>
            </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="editIsInternational">
                <label class="form-check-label" for="editIsInternational">International</label>
            </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="editIsPrivate">
                <label class="form-check-label" for="editIsPrivate">Private</label>
            </div>
            <!-- <button type="button" class="btn btn-warning" id="updateButton">Update Certificate</button> -->
            <button type="button" class="btn btn-danger" id="deleteButton">Delete Certificate</button>
        </form>

        <!-- Message -->
        <div id="message" class="mt-4"></div>

        <!-- Modals -->
        <div class="modal" id="confirmModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Confirm Action</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Procced with current request?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal" id="noButton">No</button>
                        <button type="button" class="btn btn-primary" id="yesButton">Yes</button>
                    </div>
                    <div id="deleteSuccessMessage" class="alert alert-success d-none" role="alert">
                        Delete successful
                    </div>
                </div>
            </div>
        </div>

        <div class="modal" id="successModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Success</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Action completed successfully!</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
                    </div>
                </div>
            </div>
        </div>


    </div>
</body>

</html>


