<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Management</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="index_html.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1 0 auto;
        }

        footer {
            flex-shrink: 0;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div class="content">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <div class="container">
                    <a class="navbar-brand" href="#">Certificate Management</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="modal"
                                    data-target="#createCertificateForm">Create Certificate</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="modal"
                                    data-target="#searchCertificateModal">Search Certificate</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!-- Main Content -->
        <main>
            <section class="hero">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h1>Manage Certificates Easily</h1>
                            <p>Our certificate management system allows you to create, search, and manage certificates
                                with ease using Hyperledger Fabric.</p>
                            <a href="#" class="btn btn-primary" data-toggle="modal"
                                data-target="#createCertificateForm">Create Certificate</a>
                        </div>
                        <div class="col-md-6">
                            <!-- <img src="certificate.png" alt="Certificate" class="img-fluid"> -->
                            <a href="https://cdn.pixabay.com/photo/2019/01/25/19/33/degree-3955169_1280.jpg">
                                <img src="https://cdn.pixabay.com/photo/2019/01/25/19/33/degree-3955169_1280.jpg"
                                    alt="Certificate" class="img-fluid" />
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <!-- Footer -->
    <footer class="bg-dark text-white py-3">
        <div class="container">
            <p class="mb-0">&copy; 2023 Certificate Management. All rights reserved.</p>
        </div>
    </footer>

    <!-- Create Certificate Modal -->
    <div class="modal fade" id="createCertificateForm" tabindex="-1" role="dialog"
        aria-labelledby="createCertificateFormLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="createCertificateFormLabel">Create Certificate</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="createCertificateForm">
                        <div class="form-group">
                            <label for="certificateId">Certificate ID</label>
                            <input type="text" class="form-control" id="certificateId" required>
                        </div>
                        <div class="form-group">
                            <label for="studentName">Student Name</label>
                            <input type="text" class="form-control" id="studentName" required>
                        </div>
                        <div class="form -group">
                            <label for="certificateName">Certificate Name</label>
                            <input type="text" class="form-control" id="certificateName" required>
                        </div>
                        <div class="form-group">
                            <label for="school">School</label>
                            <input type="text" class="form-control" id="school" required>
                        </div>
                        <div class="form-group">
                            <label for="issuedDate">Issued Date</label>
                            <input type="date" class="form-control" id="issuedDate" required>
                        </div>
                        <div class="form-group">
                            <label for="issuedBy">Issued By</label>
                            <input type="text" class="form-control" id="issuedBy" required>
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="isInternational">
                            <label class="form-check-label" for="isInternational">International</label>
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="isPrivate">
                            <label class="form-check-label" for="isPrivate">Private</label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary" form="createCertificateForm">Create
                        Certificate</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Search Certificate Modal -->
    <div class="modal fade" id="searchCertificateModal" tabindex="-1" role="dialog"
        aria-labelledby="searchCertificateModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="searchCertificateModalLabel">Search Certificate</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="getCertificateForm">
                        <div class="form-group">
                            <label for="searchId">Certificate ID</label>
                            <input type="text" class="form-control" id="searchId" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary" form="getCertificateForm">Search Certificate</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Certificate Modal -->
    <div class="modal fade" id="editCertificateModal" tabindex="-1" role="dialog"
        aria-labelledby="editCertificateModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editCertificateModalLabel">
                        <!-- Edit Certificate Modal -->
                        <div class="modal fade" id="editCertificateModal" tabindex="-1" role="dialog"
                            aria-labelledby="editCertificateModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="editCertificateModalLabel">Edit Certificate</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <form id="editCertificateForm">
                                            <div class="form-group">
                                                <label for="editCertificateId">Certificate ID</label>
                                                <span id="editCertificateId" class="form-control-plaintext"></span>
                                            </div>
                                            <div class="form-group">
                                                <label for="editStudentName">Student Name</label>
                                                <input type="text" class="form-control" id="editStudentName" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="editCertificateName">Certificate Name</label>
                                                <input type="text" class="form-control" id="editCertificateName"
                                                    required>
                                            </div>
                                            <div class="form-group">
                                                <label for="editSchool">School</label>
                                                <input type="text" class="form-control" id="editSchool" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="editIssuedDate">Issued Date</label>
                                                <input type="date" class="form-control" id="editIssuedDate" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="editIssuedBy">Issued By</label>
                                                <input type="text" class="form-control" id="editIssuedBy" required>
                                            </div>
                                            <div class="form-group form-check">
                                                <input type="checkbox" class="form-check-input"
                                                    id="editIsInternational">
                                                <label class="form-check-label"
                                                    for="editIsInternational">International</label>
                                            </div>
                                            <div class="form-group form-check">
                                                <input type="checkbox" class="form-check-input" id="editIsPrivate">
                                                <label class="form-check-label" for="editIsPrivate">Private</label>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-dismiss="modal">Cancel</button>
                                        <button type="button" class="btn btn-primary" id="updateButton">Update
                                            Certificate</button>
                                        <button type="button" class="btn btn-danger" id="deleteButton">Delete
                                            Certificate</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Confirm Modal -->
                        <div class="modal fade" id="confirmModal" tabindex="-1" role="dialog"
                            aria-labelledby="confirmModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="confirmModalLabel">Confirm Action</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <p>Proceed with the current request?</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal"
                                            id="noButton">No</button>
                                        <button type="button" class="btn btn-primary" id="yesButton">Yes</button>
                                    </div>
                                    <div id="deleteSuccessMessage" class="alert alert-success d-none" role="alert">
                                        Delete successful
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Success Modal -->
                        <div class="modal fade" id="successModal" tabindex="-1" role="dialog"
                            aria-labelledby="successModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="successModalLabel">Success</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <p>Action completed successfully!</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
                                    </div>
                                </div>
                            </div>
                        </div>
</body>

</html>